ATLAS_URI=mongodb://127.0.0.1:27017/
JWT_SECRET="secret_this_should_be_longer"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'sujannaharki2@gmail.com'
EMAIL_PASS = 'exdskakefnpwisvu'
EMAIL_FROM = 'sujannaharki2@gmail.com'